<!DOCTYPE html>
<html lang="en">
<head>	
<title>Angels Sandwich Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
</head>
<body>

<header>
<h1><a href="index.html">Angels Sandwich Shop</a></h1>
  </header>
<nav>
  <ul>
       <li><a href="index.html">Home</a></li> 
       <li><a href="sandwiches.html">Sandwiches</a></li> 
       <li><a href="beverages.html">Beverages</a></li>
       <li><a href="reservations.html">Reservations</a></li>
       <li><a href="about.html">About</a></li>
  </ul>     
  </nav>
  <div id="wrapper">
  <div id="homehero">
  </div>
  <main>
      <h2>Indulge in one of the tastiest sandwiches in town!</h2>
    <p><span class= "resort">Angels Sandwich Shop</span> straight out from the midwest Indian area Angels Sandwich Shop
    is an expanding buisness and no wonder too! We have had excellent reviews from our customers!</p>
    <ul>
        <li>We offer dine in services and pickup to our guests.</li>
        <li>We offer a tasty selection of sandwiches & beverages.</li>
        <li>We provide quality service to our guests that dine in from our freindly staff.</li>
        <li>We provide patio dining for when the weather is nice enough for our guests.</li>
        <li>We'll make sure your time at Angels Sandwich Shop will be a pleasant one!</li>
    </ul>
    <div>
      <span class= "resort">Angels Sandwich Shop</span><br>
       12358 Figueroa Drive<br>
       Plymouth, IN 46235<br><br>
       <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
          <span id="desktop">888-555-5555</span><br><br>
    </div>
  </main>
  <footer>
    Copyright &copy; 2020 Angels Sandwich Shop<br>
    <i><a href="afloresfigueroa@ivytech.edu">afloresfigueroa@ivytech.edu></a></i>
  </footer>
  </div>
</body>
</html>
